.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    // background-color: $color-primary;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary-dark, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @include respond($bp-medium) {
      grid-column: 1/-1;
      padding: 6rem;
    }
  }

  &__picture--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;

    @include respond($bp-medium) {
      grid-row: 1/-1;
      grid-column: 1 / 5;
    }
  }

  &__picture--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/-1;
    z-index: 10;

    @include respond($bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    display: grid;
    align-content: center;
    justify-items: start;

    padding: 6rem 8vw;

    @include respond($bp-medium) {
      grid-row: 5 / 6;
      grid-column: 1/-1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
